3.3 通用评测指标
---------------------------------
基础评测指标的统计项(样本统计量)和场景分类都是相同的，所以下面把场景、指标项(误差变量)和统计项(样本统计量)分成独立的列表。

.. toctree::
   :maxdepth: 3
   :hidden:

   list02
   list03
   list04
   list05

3.3.1 指标项(误差变量)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
坐标系定义：UTM（Universal Transverse Mercator Grid System，通用横墨卡托格网系统）坐标是一种平面直角坐标，这种坐标格网系统及其所依据的投影已经广泛用于地形图

.. image:: img.png

图1 UTM坐标系

距离的定义：距离的计算是按照预测的障碍物中心点与真实的障碍物中心店的距离来计算，距离的计算忽略pitch角的影响，
具体计算公式

.. image:: img_1.png

图1 UTM坐标系

.. image:: img_2.png

具体指标如下


.. image:: img_4.png

3.3.2 统计项(样本统计量)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
说明：C表示统计数据的集合，value(C,x)表示C中第x个数的值，sort(C)表示对C进行从小到大排序，floor(x)表示不大于x的整数

.. image:: img_5.png

3.3.3 评测场景
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 车辆类型：大车、小车、行人、双轮车
2. 车辆重要性：普通车辆，CIPV
3. 道路元素：直行道路、十字路口、匝道、弯道（暂无此类标签）、环岛（暂无此类标签）
评测时，场景集分类是上述3个场景类别的笛卡尔积，例如（大车*CIPV*直行道路）

3.3.4 典型评测结果
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: img_3.png